Panels:
  - Class: rviz_common/Transformation
    Name: Transformation
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
    Tree Height: 865
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /Interact1
      - /Measure1
      - /Publish Point1
      - /2D Goal Pose1
      - /2D Pose Estimate1
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 371
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_left_claw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_right_claw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_left_claw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_right_claw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: goal_pose
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: initialpose
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.9315783977508545
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.30643847584724426
        Y: -0.06394840031862259
        Z: 0.16828347742557526
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.1652030199766159
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 1.4603984355926514
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001560000039efc0200000006fb000000100044006900730070006c006100790073010000003d0000039e000000c900fffffffb0000001c005400720061006e00730066006f0072006d006100740069006f006e000000015a000001d10000007b00fffffffb0000000a00560069006500770073000000027200000169000000a400fffffffb0000001200530065006c0065006300740069006f006e00000002cd0000008e0000005c00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000342000000cd0000005c00fffffffb000000100044006900730070006c00610079007300000002e20000012d000000c900ffffff000003bc0000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Transformation:
    collapsed: false
  Views:
    collapsed: false
  Width: 1304
  X: 167
  Y: 27
