<?xml version="1.0" encoding="UTF-8"?>

<robot name="arduinobot">
    <group name="torso">
        <joint name="virtual_joint"/>
        <joint name="torso_joint"/>
    </group>

    <group name="left_arm">
        <joint name="left_joint_1"/>
        <joint name="left_joint_2"/>
        <joint name="left_joint_3"/>
        <joint name="left_joint_4"/>
        <joint name="left_joint_5"/>
        <joint name="left_joint_6"/>
        <joint name="left_gripper_base_joint"/>
        <chain base_link="torso_link" tip_link="left_link_6"/>
    </group>

    <group name="left_arm_gripper">
        <joint name="left_gripper_left_claw_joint"/>
        <joint name="left_gripper_right_claw_joint"/>
    </group>

    <group name="right_arm">
        <joint name="right_joint_1"/>
        <joint name="right_joint_2"/>
        <joint name="right_joint_3"/>
        <joint name="right_joint_4"/>
        <joint name="right_joint_5"/>
        <joint name="right_joint_6"/>
        <joint name="right_gripper_base_joint"/>
        <chain base_link="torso_link" tip_link="right_link_6"/>
    </group>

    <group name="right_arm_gripper">
        <joint name="right_gripper_left_claw_joint"/>
        <joint name="right_gripper_right_claw_joint"/>
    </group>
    
    <group_state name="Torso_Home" group="torso">
        <joint name="torso_joint" value="0"/>
    </group_state>

    <group_state name="Torso_Bin" group="torso">
        <joint name="torso_joint" value="3.1415"/>
    </group_state>

    <group_state name="Left_Arm_Home" group="left_arm">
        <joint name="left_joint_1" value="0"/>
        <joint name="left_joint_2" value="0"/>
        <joint name="left_joint_3" value="0"/>
        <joint name="left_joint_4" value="0"/>
        <joint name="left_joint_5" value="0"/>
        <joint name="left_joint_6" value="0"/>
    </group_state>

    <group_state name="Left_Arm_Detection" group="left_arm">
        <joint name="left_joint_1" value="0"/>
        <joint name="left_joint_2" value="1.3"/>
        <joint name="left_joint_3" value="0"/>
        <joint name="left_joint_4" value="-1.3"/>
        <joint name="left_joint_5" value="0"/>
        <joint name="left_joint_6" value="0"/>
    </group_state>

    <group_state name="Left_Gripper_Open" group="left_arm_gripper">
        <joint name="left_gripper_left_claw_joint" value="0.0"/>
    </group_state>

    <group_state name="Left_Gripper_Close" group="left_arm_gripper">
        <joint name="left_gripper_left_claw_joint" value="0.055"/>
    </group_state>

    <group_state name="Right_Arm_Home" group="right_arm">
        <joint name="right_joint_1" value="0"/>
        <joint name="right_joint_2" value="0"/>
        <joint name="right_joint_3" value="0"/>
        <joint name="right_joint_4" value="0"/>
        <joint name="right_joint_5" value="0"/>
        <joint name="right_joint_6" value="0"/>
    </group_state>

    <group_state name="Right_Arm_Detection" group="right_arm">
        <joint name="right_joint_1" value="0"/>
        <joint name="right_joint_2" value="1.3"/>
        <joint name="right_joint_3" value="0"/>
        <joint name="right_joint_4" value="-1.3"/>
        <joint name="right_joint_5" value="0"/>
        <joint name="right_joint_6" value="0"/>
    </group_state>

    <group_state name="Right_Gripper_Open" group="right_arm_gripper">
        <joint name="right_gripper_left_claw_joint" value="0.0"/>
    </group_state>

    <group_state name="Right_Gripper_Close" group="right_arm_gripper">
        <joint name="right_gripper_left_claw_joint" value="0.055"/>
    </group_state>

    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="left_arm_gripper_end_effector" parent_link="left_link_6" group="left_arm_gripper" parent_group="left_arm"/>
    <end_effector name="right_arm_gripper_end_effector" parent_link="right_link_6" group="right_arm_gripper" parent_group="right_arm"/>

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="left_link_1" reason="Never"/>
    <disable_collisions link1="base_link" link2="left_link_2" reason="Never"/>
    <disable_collisions link1="base_link" link2="left_link_3" reason="Never"/>
    <disable_collisions link1="base_link" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="base_link" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="base_link" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="base_link" link2="torso_link" reason="Adjacent"/>
    <disable_collisions link1="left_gripper_base_link" link2="left_gripper_left_claw_link" reason="Adjacent"/>
    <disable_collisions link1="left_gripper_base_link" link2="left_gripper_right_claw_link" reason="Adjacent"/>
    <disable_collisions link1="left_gripper_base_link" link2="left_link_1" reason="Never"/>
    <disable_collisions link1="left_gripper_base_link" link2="left_link_2" reason="Never"/>
    <disable_collisions link1="left_gripper_base_link" link2="left_link_4" reason="Never"/>
    <disable_collisions link1="left_gripper_base_link" link2="left_link_5" reason="Never"/>
    <disable_collisions link1="left_gripper_base_link" link2="left_link_6" reason="Adjacent"/>
    <disable_collisions link1="left_gripper_left_claw_link" link2="left_gripper_right_claw_link" reason="Default"/>
    <disable_collisions link1="left_gripper_left_claw_link" link2="left_link_4" reason="Never"/>
    <disable_collisions link1="left_gripper_left_claw_link" link2="left_link_5" reason="Never"/>
    <disable_collisions link1="left_gripper_left_claw_link" link2="left_link_6" reason="Never"/>
    <disable_collisions link1="left_gripper_right_claw_link" link2="left_link_4" reason="Never"/>
    <disable_collisions link1="left_gripper_right_claw_link" link2="left_link_5" reason="Never"/>
    <disable_collisions link1="left_gripper_right_claw_link" link2="left_link_6" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="left_link_2" reason="Adjacent"/>
    <disable_collisions link1="left_link_1" link2="left_link_3" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="left_link_4" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="left_link_5" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="left_link_6" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="torso_link" reason="Adjacent"/>
    <disable_collisions link1="left_link_2" link2="left_link_3" reason="Adjacent"/>
    <disable_collisions link1="left_link_2" link2="left_link_4" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="left_link_5" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="left_link_6" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="torso_link" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="left_link_4" reason="Adjacent"/>
    <disable_collisions link1="left_link_3" link2="left_link_5" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="left_link_6" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="left_link_5" reason="Adjacent"/>
    <disable_collisions link1="left_link_4" link2="left_link_6" reason="Never"/>
    <disable_collisions link1="left_link_5" link2="left_link_6" reason="Adjacent"/>
    <disable_collisions link1="right_gripper_base_link" link2="right_gripper_left_claw_link" reason="Adjacent"/>
    <disable_collisions link1="right_gripper_base_link" link2="right_gripper_right_claw_link" reason="Adjacent"/>
    <disable_collisions link1="right_gripper_base_link" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="right_gripper_base_link" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="right_gripper_base_link" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="right_gripper_base_link" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="right_gripper_base_link" link2="right_link_6" reason="Adjacent"/>
    <disable_collisions link1="right_gripper_left_claw_link" link2="right_gripper_right_claw_link" reason="Default"/>
    <disable_collisions link1="right_gripper_left_claw_link" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="right_gripper_left_claw_link" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="right_gripper_left_claw_link" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="right_gripper_right_claw_link" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="right_gripper_right_claw_link" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="right_gripper_right_claw_link" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="right_link_1" link2="right_link_2" reason="Adjacent"/>
    <disable_collisions link1="right_link_1" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="right_link_1" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="right_link_1" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="right_link_1" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="right_link_1" link2="torso_link" reason="Adjacent"/>
    <disable_collisions link1="right_link_2" link2="right_link_3" reason="Adjacent"/>
    <disable_collisions link1="right_link_2" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="right_link_2" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="right_link_2" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="right_link_2" link2="torso_link" reason="Never"/>
    <disable_collisions link1="right_link_3" link2="right_link_4" reason="Adjacent"/>
    <disable_collisions link1="right_link_3" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="right_link_3" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="right_link_4" link2="right_link_5" reason="Adjacent"/>
    <disable_collisions link1="right_link_4" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="right_link_5" link2="right_link_6" reason="Adjacent"/>
</robot>
